APENAS REAIS:
============================================================
CROSS-VALIDATION FINAL RESULTS
============================================================
Mean Accuracy: 0.6061 ± 0.0351
Mean F1-Score: 0.5731 ± 0.0557
Mean AUC: 0.6646 ± 0.0336

1:1
============================================================
CROSS-VALIDATION FINAL RESULTS
============================================================
Mean Accuracy: 0.6429 ± 0.0382
Mean F1-Score: 0.6299 ± 0.0457
Mean AUC: 0.7030 ± 0.0393

2:1
============================================================
CROSS-VALIDATION FINAL RESULTS
============================================================
Mean Accuracy: 0.6510 ± 0.0299
Mean F1-Score: 0.6578 ± 0.0166
Mean AUC: 0.7025 ± 0.0289

3:1
============================================================
CROSS-VALIDATION FINAL RESULTS
============================================================
Mean Accuracy: 0.6184 ± 0.0333
Mean F1-Score: 0.5954 ± 0.0648
Mean AUC: 0.6669 ± 0.0414

4:1
============================================================
CROSS-VALIDATION FINAL RESULTS
============================================================
Mean Accuracy: 0.6163 ± 0.0368
Mean F1-Score: 0.5833 ± 0.0432
Mean AUC: 0.6788 ± 0.0613