\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gonzalez2009digital}
\citation{szeliski2022computer}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{li2009markov}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{17}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{2}{17}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visão computacional}{17}{section.2.1}\protected@file@percent }
\citation{szeliski2022computer}
\citation{jain2000statistical}
\citation{janai2020computer}
\citation{kamilaris2018deep}
\citation{litjens2017survey}
\citation{litjens2017survey}
\citation{greenspan2016guest}
\citation{shen2017deep}
\citation{howard2017mobilenets}
\citation{mitchell1997machine}
\citation{alpaydin2020introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visão computacional na area médica}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizagem de máquina}{18}{section.2.2}\protected@file@percent }
\citation{alpaydin2020introduction}
\citation{bishop2006pattern}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizagem supervisionada}{19}{subsection.2.2.1}\protected@file@percent }
\citation{nasteski2017overview}
\citation{nasteski2017overview}
\citation{nasteski2017overview}
\citation{nasteski2017overview}
\citation{hastie2009elements}
\citation{reddy2018data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de aprendizagem supervisionada.}}{20}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{20}{Processo de aprendizagem supervisionada}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação visual do classificador \cite  {nasteski2017overview}.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig2}{{2}{20}{Representação visual do classificador \cite {nasteski2017overview}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação visual da regressão linear. Adaptada de \cite  {nasteski2017overview}.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig3}{{3}{20}{Representação visual da regressão linear. Adaptada de \cite {nasteski2017overview}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem não supervisionada}{20}{subsection.2.2.2}\protected@file@percent }
\citation{reddy2018data}
\citation{tan2016introduction}
\citation{nasteski2017overview}
\citation{nasteski2017overview}
\citation{nasteski2017overview}
\citation{nasteski2017overview}
\citation{haykin2009}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação visual de agrupamento \cite  {nasteski2017overview}.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{4}{21}{Representação visual de agrupamento \cite {nasteski2017overview}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação visual de associação \cite  {nasteski2017overview}.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig5}{{5}{21}{Representação visual de associação \cite {nasteski2017overview}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes neurais}{21}{section.2.3}\protected@file@percent }
\citation{wu2018development}
\citation{wu2018development}
\citation{rosenblatt1958}
\citation{aggarwal2018}
\citation{glorot2010}
\citation{nwankpa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camadas de uma rede neural artificial \textit  {feed-forward}. Adaptada de \cite  {wu2018development}.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig6}{{6}{22}{Camadas de uma rede neural artificial \textit {feed-forward}. Adaptada de \cite {wu2018development}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neurônio artificial (Perceptron)}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{22}{Neurônio artificial (Perceptron)}{equation.2.1}{}}
\citation{lecun2012}
\citation{ding2018activation}
\citation{ding2018activation}
\citation{aggarwal2018}
\citation{haykin2009}
\citation{goodfellow2016}
\citation{rumelhart1986}
\citation{lecun2015}
\newlabel{eq2}{{2.2}{23}{Neurônio artificial (Perceptron)}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{23}{Neurônio artificial (Perceptron)}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama esquemático de um neurônio artificial \cite  {ding2018activation}.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig7}{{7}{23}{Diagrama esquemático de um neurônio artificial \cite {ding2018activation}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redes multicamadas}{23}{subsection.2.3.2}\protected@file@percent }
\citation{bishop2006}
\citation{massaoudi2024machine}
\citation{massaoudi2024machine}
\citation{lecun2015deep}
\citation{li2021survey}
\citation{rguibi2022cxai}
\citation{rguibi2022cxai}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura de redes multicamadas. Adaptada de \cite  {massaoudi2024machine}.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig8}{{8}{24}{Arquitetura de redes multicamadas. Adaptada de \cite {massaoudi2024machine}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais convolucionais}{24}{section.2.4}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura de uma rede neural convolucional. Adaptada de \cite  {rguibi2022cxai}.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig9}{{9}{25}{Arquitetura de uma rede neural convolucional. Adaptada de \cite {rguibi2022cxai}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detectores de características (Kernels)}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq4}{{2.4}{25}{Detectores de características (Kernels)}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operação de convolução. Adaptada de \cite  {goodfellow2016deep}.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig10}{{10}{25}{Operação de convolução. Adaptada de \cite {goodfellow2016deep}}{figure.caption.23}{}}
\citation{nair2010rectified}
\citation{scherer2010evaluation}
\citation{rakshit2021cross}
\citation{rakshit2021cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Função de ativação ReLU}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq5}{{2.5}{26}{Função de ativação ReLU}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função de ativação ReLU.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig11}{{11}{26}{Função de ativação ReLU}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Pooling} (Subamostragem)}{26}{subsection.2.4.3}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{ahmed2022classification}
\citation{ahmed2022classification}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação entre o \textit  {Max Pooling} e \textit  {Average Pooling} \cite  {rakshit2021cross}.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig12}{{12}{27}{Comparação entre o \textit {Max Pooling} e \textit {Average Pooling} \cite {rakshit2021cross}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Flattening} e camadas densas}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}EfficientNet-B0}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura do EfficientNet-B0 \cite  {ahmed2022classification}}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{eff}{{13}{27}{Arquitetura do EfficientNet-B0 \cite {ahmed2022classification}}{figure.caption.26}{}}
\citation{goodfellow2014generative}
\citation{creswell2018generative}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inteligência artificial generativa}{28}{section.2.5}\protected@file@percent }
\citation{goodfellow2016nips}
\citation{radford2015unsupervised}
\citation{goodfellow2016nips}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de treinamento da GAN.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig13}{{14}{29}{Esquema de treinamento da GAN}{figure.caption.27}{}}
\newlabel{eq6}{{2.6}{29}{Inteligência artificial generativa}{equation.2.6}{}}
\citation{radford2015unsupervised}
\citation{karras2019style}
\citation{ledig2017photo}
\citation{zhu2017unpaired}
\citation{elgammal2017can}
\citation{frid2018synthetic}
\citation{arjovsky2017towards}
\citation{salimans2016improved}
\citation{radford2015unsupervised}
\citation{gulrajani2017improved}
\citation{arjovsky2017wasserstein}
\citation{patil2023wgan}
\citation{patil2023wgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DCGAN}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}WGAN-GP}{31}{subsection.2.5.2}\protected@file@percent }
\citation{mirza2014conditional}
\citation{li2025conditional}
\citation{li2025conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de treinamento da WGAN-GP. Adaptada de \cite  {patil2023wgan}.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig14}{{15}{32}{Esquema de treinamento da WGAN-GP. Adaptada de \cite {patil2023wgan}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Conditional} GAN}{32}{subsection.2.5.3}\protected@file@percent }
\citation{karras2020training}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema de treinamento da cGAN. Adaptada de \cite  {li2025conditional}.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig15}{{16}{33}{Esquema de treinamento da cGAN. Adaptada de \cite {li2025conditional}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}StyleGAN2-ADA}{33}{subsection.2.5.4}\protected@file@percent }
\citation{karras2020training}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Métricas de avaliação de qualidade de imagem}{34}{section.2.6}\protected@file@percent }
\newlabel{sec:metricas}{{2.6}{34}{Métricas de avaliação de qualidade de imagem}{section.2.6}{}}
\citation{hore2010image}
\citation{wang2004image}
\citation{zhang2018unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PSNR}{35}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:psnr}{{2.7}{35}{PSNR}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SSIM}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:ssim}{{2.9}{35}{SSIM}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}LPIPS}{35}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Funcionamento}{36}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{eq210}{{2.10}{36}{Funcionamento}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Vantagens e limitações}{36}{subsubsection.2.6.3.2}\protected@file@percent }
\citation{desai2020breast}
\citation{joseph2024prior}
\citation{guan2019breast}
\citation{shah2024reliable}
\citation{jimenez2024gan}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos correlatos: dados mamográficos rotulados}{37}{section.2.7}\protected@file@percent }
\citation{wu2018conditional}
\citation{shen2021mass}
\citation{desai2020breast}
\citation{joseph2024prior}
\citation{guan2019breast}
\citation{shah2024reliable}
\citation{jimenez2024gan}
\citation{wu2018conditional}
\citation{shen2021mass}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo das abordagens para geração de mamografias sintéticas.}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:comparativo_artigos}{{1}{38}{Comparativo das abordagens para geração de mamografias sintéticas}{table.caption.30}{}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{40}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{65}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
